quarkus.http.port=8081

quarkus.swagger-ui.always-include=true


quarkus.rest-client.bcb-banco.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

quarkus.container-image.build=true


